# Database Configuration
DB_PORT=3306
DB_USER=damessa
DB_DIALECT=mysql
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=damessa-assessment

# JWT Secret
ACCESS_TOKEN_SECRET=ASDSAKHDQHWUDHQWDWQUHDUQHWDUWQDQUHDAUWDQUAHDQUWHDQUA
REFRESH_TOKEN_SECRET=ASHDJAHSDSAHDJSAHDUQHWDUQHUWHDQUWHDUQWHDUWQHDUQWHDU